# TestCodifico

./: README.md  TestCodifico.sln
TestCodifico.Api/: Program.cs  TestCodifico.Api.csproj
TestCodifico.Api/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
TestCodifico.Clients/D3App/: index.css  index.html  index.js
TestCodifico.Clients/SPA/: README.md  angular.json  package-lock.json  package.json
TestCodifico.Clients/SPA/src/: custom-theme.scss  index.html  styles.css
TestCodifico.Clients/SPA/src/app/: app.config.ts  app.routes.ts  app.ts
TestCodifico.Clients/SPA/src/environments/: environment.development.ts  environment.ts
TestCodifico.Integration/: ServiceInjector.cs  TestCodifico.Integration.csproj
TestCodifico.Integration/Database/: DatabaseConnector.cs  DatabaseInitializer.cs
TestCodifico.Integration/Database/Scripts/: DBSetup.sql
TestCodifico.Integration/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
TestCodifico.Interface/Models/: ClientOrder.cs  CustomerPrediction.cs  Employee.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs
TestCodifico.Interface/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs
TestCodifico.Tests/: CustomersTest.cs  EmployeesTest.cs  OrdersTest.cs  ProductsTest.cs  ShippersTest.cs  TestCodifico.Tests.csproj
TestCodifico.Tests/Fixtures/: ApiTestCollection.cs  TestAppFactory.cs
(+19 files in other folders)
