<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="dbup-sqlserver" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database\Scripts\DBSetup.sql"/>
        <EmbeddedResource Include="Database\Scripts\DBSetup.sql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestCodifico.Interface\TestCodifico.Interface.csproj"/>
    </ItemGroup>

</Project>
